<ViewSets Current="Custom1">
  <ViewSet Name="Custom1">
    <HSplit>
      <VSplit>
        <Views Width="0.496" Height="0.496">
          <View Type="ImageView">
            <Input Name="outHU" Index="16" Macro="LoadLast4" Start="Main" Instance="0" />
          </View>
        </Views>
        <Views Width="0.498" Height="0.496">
          <View Type="ImageView">
            <Input Name="outVU" Index="16" Macro="LoadLast4" Start="Main" Instance="0" />
          </View>
        </Views>
      </VSplit>
      <VSplit>
        <Views Width="0.496" Height="0.496">
          <View Type="ImageView">
            <Input Name="outVO" Index="16" Macro="LoadLast4" Start="Main" Instance="0" />
          </View>
        </Views>
        <Views Width="0.498" Height="0.496">
          <View Type="ImageView">
            <Input Name="outHO" Index="16" Macro="LoadLast4" Start="Main" Instance="0" />
          </View>
        </Views>
      </VSplit>
    </HSplit>
  </ViewSet>
  <ViewSet Name="HMI">
    <HSplit>
      <Views Width="0.998" Height="0.998">
        <HmiView />
      </Views>
    </HSplit>
  </ViewSet>
  <ViewSet Name="Custom2">
    <HSplit>
      <VSplit>
        <Views Width="0.496" Height="0.496">
          <View Type="ImageView">
            <Output Name="inImage" Macro="LoopHahnerkennungNeu" Start="Main" Instance="0" />
          </View>
        </Views>
        <Views Width="0.498" Height="0.496">
          <View Type="ImageView">
            <Output Name="inImage" Macro="LoopHahnerkennungNeu" Start="Main" Instance="0" />
            <Input Name="inRoi" Index="3" Macro="LoopHahnerkennungNeu" Start="Main" Instance="0" />
            <ViewState>
              <ViewMode Mode="Manual" Scale="0.125" X="54" Y="10" />
            </ViewState>
          </View>
        </Views>
      </VSplit>
      <VSplit>
        <Views Width="0.496" Height="0.496">
          <View Type="ImageView">
            <Input Name="outVU" Index="9" Macro="ImageIteration" Start="Main" Instance="0" />
            <Input Name="inRoi" Index="3" Macro="LoopHahnerkennungNeu" Start="Main" Instance="0" />
            <ViewState>
              <ViewMode Mode="Manual" Scale="0.08" X="97" Y="73" />
            </ViewState>
          </View>
        </Views>
        <Views Width="0.498" Height="0.496">
          <View Type="TextView">
            <Input Name="outHahnVU" Index="3" Macro="HahnerkennungMain" Start="Main" Instance="0" />
            <Input Name="outHahnHU" Index="3" Macro="HahnerkennungMain" Start="Main" Instance="0" />
          </View>
        </Views>
      </VSplit>
    </HSplit>
  </ViewSet>
</ViewSets>