<ViewSets Current="Custom2">
  <ViewSet Name="Custom1">
    <HSplit>
      <Views Width="0.998" Height="0.496">
        <HmiView />
      </Views>
      <VSplit>
        <Views Width="0.496" Height="0.496">
          <View Type="TextView">
            <Output Name="inSocketTestDatei" Macro="SPS_Komm_Read" Start="Main" Instance="0" />
            <Output Name="inSocket" Macro="SPS_Komm_Read" Start="Main" Instance="0" />
            <Output Name="inSocket1" Macro="SPS_Komm_Read" Start="Main" Instance="0" />
            <Output Name="con_e92c2aa3_9e41_49ab_991d_cf5fab8f2a85" Macro="Main" Start="Main" Instance="0" />
            <Output Name="con_09ea5a2b_6ffd_4347_9c4d_c60b7bae3a48" Macro="Main" Start="Main" Instance="0" />
            <Output Name="con_e14deda4_2142_4fc1_9b43_b09e4363d95b" Macro="Main" Start="Main" Instance="0" />
            <Input Name="outArray" Index="10" Macro="ReadAlleBilder" Start="Main" Instance="0" />
          </View>
        </Views>
        <Views Width="0.498" Height="0.496">
          <View Type="TextView">
            <Output Name="con_e0c9c520_8390_44a2_a083_679392116445" Macro="SPS_Komm_Akcept" Start="Main" Instance="0" />
            <Input Name="outHahnVU" Index="3" Macro="HahnerkennungMain" Start="Main" Instance="0" />
            <Input Name="outHahnHU" Index="3" Macro="HahnerkennungMain" Start="Main" Instance="0" />
          </View>
        </Views>
      </VSplit>
    </HSplit>
  </ViewSet>
  <ViewSet Name="HMI">
    <HSplit>
      <Views Width="0.998" Height="0.998">
        <HmiView />
      </Views>
    </HSplit>
  </ViewSet>
  <ViewSet Name="Custom2">
    <HSplit>
      <VSplit>
        <Views Width="0.496" Height="0.496">
          <View Type="ImageView">
            <Output Name="inImage" Macro="LoopHahnerkennungNeu" Start="Main" Instance="0" />
          </View>
        </Views>
        <Views Width="0.498" Height="0.496">
          <View Type="ImageView">
            <Output Name="inImage" Macro="LoopHahnerkennungNeu" Start="Main" Instance="0" />
            <Input Name="inRoi" Index="3" Macro="LoopHahnerkennungNeu" Start="Main" Instance="0" />
            <Output Name="con_837d6b26_562e_4a35_8be4_bdf727d6b49e" Macro="LoopHahnerkennungNeu" Start="Main" Instance="0" />
            <ViewState>
              <ViewMode Mode="Manual" Scale="0.125" X="54" Y="10" />
            </ViewState>
          </View>
        </Views>
      </VSplit>
      <VSplit>
        <Views Width="0.496" Height="0.496">
          <View Type="ImageView">
            <Input Name="outVU" Index="9" Macro="ImageIteration" Start="Main" Instance="0" />
            <Input Name="inRoi" Index="3" Macro="LoopHahnerkennungNeu" Start="Main" Instance="0" />
          </View>
        </Views>
        <Views Width="0.498" Height="0.496">
          <View Type="TextView">
            <Input Name="outHahnVU" Index="3" Macro="HahnerkennungMain" Start="Main" Instance="0" />
            <Input Name="outHahnHU" Index="3" Macro="HahnerkennungMain" Start="Main" Instance="0" />
          </View>
        </Views>
      </VSplit>
    </HSplit>
  </ViewSet>
</ViewSets>