<ViewSets Current="Custom1">
  <ViewSet Name="Custom1">
    <HSplit>
      <Views Width="1.000" Height="1.000">
        <HmiView />
      </Views>
      <VSplit>
        <Views Width="1.000" Height="1.000">
          <View Type="TextView">
            <Input Name="outShHU" Index="5" Macro="ImageQualityTest" Start="Main" Instance="0" />
            <Input Name="outShVU" Index="5" Macro="ImageQualityTest" Start="Main" Instance="0" />
            <Input Name="outShVO" Index="5" Macro="ImageQualityTest" Start="Main" Instance="0" />
            <Input Name="outShHO" Index="5" Macro="ImageQualityTest" Start="Main" Instance="0" />
          </View>
        </Views>
        <Views Width="1.000" Height="1.000">
          <View Type="TextView">
            <Output Name="con_1a9adb54_b5c7_443d_844d_868477e7424b" Macro="Main" Start="Main" Instance="0" />
            <Output Name="con_92a7aa0c_d629_47e0_aef6_76b7c7b95b1b" Macro="Main" Start="Main" Instance="0" />
            <Output Name="con_e22cf977_e63f_4416_b8cf_c2fc26f98677" Macro="Main" Start="Main" Instance="0" />
            <Output Name="con_53ca9915_5db7_4135_bd2c_dae1adef9398" Macro="Main" Start="Main" Instance="0" />
          </View>
        </Views>
      </VSplit>
    </HSplit>
  </ViewSet>
  <ViewSet Name="HMI">
    <HSplit>
      <Views Width="0.998" Height="0.998">
        <HmiView />
      </Views>
    </HSplit>
  </ViewSet>
  <ViewSet Name="Custom2">
    <HSplit>
      <VSplit>
        <Views Width="0.496" Height="0.496">
          <View Type="ImageView">
            <Output Name="con_dcf67046_ebcc_479a_8f60_b972f9d9c5cb" Macro="ImageQualityTest" Start="Main" Instance="0" />
            <ViewState>
              <ViewMode Mode="Manual" Scale="0.1" X="83" Y="45" />
            </ViewState>
          </View>
        </Views>
        <Views Width="0.498" Height="0.496">
          <View Type="ImageView">
            <Output Name="con_406b58ac_fdee_45e8_9126_4d53fdb507a2" Macro="ImageQualityTest" Start="Main" Instance="0" />
          </View>
        </Views>
      </VSplit>
      <VSplit>
        <Views Width="0.496" Height="0.496">
          <View Type="ImageView">
            <Output Name="con_d8b8e619_e688_463d_b677_56d37ebee018" Macro="ImageQualityTest" Start="Main" Instance="0" />
            <ViewState>
              <ViewMode Mode="Manual" Scale="0.1" X="83" Y="45" />
            </ViewState>
          </View>
        </Views>
        <Views Width="0.498" Height="0.496">
          <View Type="ImageView">
            <Output Name="con_11f5d4c1_5b70_4ca4_99be_aa47676ab150" Macro="ImageQualityTest" Start="Main" Instance="0" />
          </View>
        </Views>
      </VSplit>
    </HSplit>
  </ViewSet>
</ViewSets>